out-1
signed add & shift multiplication
A=-15=10001 , B=15=01111
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 0 ,   ) M=00000|01111
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 0 , + ) M=10001|01111
( 1 , > ) M=110001|0111
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 1 , + ) M=010011|0111
( 1 , > ) M=0010011011
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 1 , + ) M=101011|1011
( 2 , > ) M=1101011|101
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 2 , + ) M=0101111|101
( 2 , > ) M=0010111110
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 3 , > ) M=00010111|11
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
M=AxB=-225
--------------------------------------------------------------------------------------------------------------
out-2
signed add & shift multiplication
A=15=01111 , B=-15=10001
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 0 ,   ) M=00000|10001
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 0 , + ) M=01111|10001
( 0 , > ) M=0011111000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 1 , > ) M=000111|1100
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 2 , > ) M=0000111|110
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 3 , > ) M=00000111|11
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 3 , - ) M=10001111|11
( 4 , > ) M=110001111|1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
M=AxB=-225
--------------------------------------------------------------------------------------------------------------
out-3
Booth multiplication
A=-15=10001 , B=15=01111
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 0 ,   ) M=00000|011110
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 0 , - ) M=01111|011110
( 1 , > ) M=001111|01111
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 2 , > ) M=0001111|0111
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 3 , > ) M=00001111|011
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 4 , > ) M=000001111|01
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 4 , + ) M=100011111|01
( 5 , > ) M=1100011111|0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
M=AxB=-225
------------------------------------------------------------------------------------------------------------
out-4
Booth multiplication
A=15=01111 , B=-15=10001
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 0 ,   ) M=00000|100010
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 0 , - ) M=10001|100010
( 1 , > ) M=110001|10001
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 1 , + ) M=001111|10001
( 2 , > ) M=0001111|1000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 3 , > ) M=00001111|100
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 4 , > ) M=000001111|10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( 4 , - ) M=100011111|10
( 5 , > ) M=1100011111|1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
M=AxB=-225
------------------------------------------------------------------------------------------------------------
